# springboot-developer

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/kwangmin/: Main.java
src/main/java/me/kwangmin/springdeveloper/: HelloWorldController.java  Member.java  MemberRepository.java  QuizController.java  SpringBootDeveloperApplication.java  Student.java  TestController.java  TestRepository.java  TestService.java
src/main/resources/: application.yml  data.sql
src/main/resources/260312/: data.sql
src/main/resources/static/: index.html
src/test/java/: JUniTest.java  JUnitCycleQuiz.java  JUnitCycleTest.java  JUnitQuiz.java  JUnitTest.java
src/test/java/me/kwangmin/springdeveloper/: MemberRepositoryTest.java  TestControllerTest.java
src/test/resources/: insert-members.sql
