plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.0' // Spring Boot 버전 3.4.0으로.
    id 'io.spring.dependency-management' version '1.1.0'
}

group 'me.kwangmin'
version '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21) // java는 oracle jdk 22
    }
}


repositories {
    mavenCentral()
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}


test {
    useJUnitPlatform()
}